<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="halfdan_art_base.css">
		<link rel="stylesheet" href="halfdan_art_frontpage.css">
		<title>Halfdan Art</title>
	</head>

<body>
	<div id="wrapper">
	<div id="about_button_container">
		<a href="about.html">ABOUT</a>
	</div>
	<div id="work_button_container">
		<a href="work.html">WORK</a>
	</div>
	<div id="contact_button_container">
		<a href="contact.html">CONTACT</a>
	</div>
	</div>
	<div id="logo_container">
		<img alt="logo" src="resources/logo_white.png"/>
	</div>
	<p id="homepage_title">Halfdan Art</p>
</body>
</html>
